<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>
<body>
    <div class="page-nav">
        <h1>Trinity</h1>
        <button class="button-checkout">Pagar</button>
    </div>
    <div class="page-content">
        <div class="product-container">
        <h2>Nombre</h2>
        <img src="images/reloj1.png" alt="No existe la imagen">
        <h2>$50</h2>
        <button class="button-add">Agregar</button>
        </div> 

        <div class="product-container">
        <h2>Nombre</h2>
        <img src="images/reloj2.png" alt="No existe la imagen">
        <h2>$50</h2>
        <button class="button-add">Agregar</button>
        </div>

        <div class="product-container">
        <h2>Nombre</h2>
        <img src="images/reloj3.png" alt="No existe la imagen">
        <h2>$50</h2>
        <button class="button-add">Agregar</button>
        </div>

        <div class="product-container">
        <h2>Nombre</h2>
        <img src="images/reloj4.png" alt="No existe la imagen">
        <h2>$50</h2>
        <button class="button-add">Agregar</button>
        </div> 

        <div class="product-container">
        <h2>Nombre</h2>
        <img src="images/reloj5.png" alt="No existe la imagen">
        <h2>$50</h2>
        <button class="button-add">Agregar</button>
        </div>

        <div class="product-container">
        <h2>Nombre</h2>
        <img src="images/reloj6.png" alt="No existe la imagen">
        <h2>$50</h2>
        <button class="button-add">Agregar</button>
        </div>
    </div>
</body>
</html>